platform: linux

image_resource:
  type: docker-image
  source:
    repository: dan0young/eb-docker-ruby
    tag: latest

params:
  ENVIRONMENT: production

inputs:
  - name: engineerbetter-built
  - name: jekyll-built

run:
  path: engineerbetter-built/ci/scripts/eb-prod-acceptance-test.sh
