platform: linux

image_resource:
  type: docker-image
  source:
    repository: dan0young/eb-docker-ruby
    tag: latest

params:
  ENVIRONMENT: staging

inputs:
  - name: jekyll-built

run:
  path: jekyll-built/ci/scripts/eb-staging-smoke-test.sh
