---
jobs:
- name: site-build
  public: false
  serial: true
  plan:
  - get: engineerbetter.com
    trigger: true
  - task: jekyll-build
    file: engineerbetter.com/ci/tasks/jekyll-build.yml
  - put: engineerbetter-built
    params:
      file: jekyll-built/engineerbetter-jekyll-built.tar.gz
    on_failure:
            put: slack-notify
            params:
              text: "site-build job on Concourse failed! \n Check: https://ci.engineerbetter.com/pipelines/engineerbetter-com/jobs/site-build"
              channel: {{concourse-job-notifications-slack-channel}}
              username: concourse

- name: deploy-staging
  public: false
  serial: true
  plan:
  - aggregate:
    - get: engineerbetter-built
      passed: [site-build]
      trigger: true
    - get: engineerbetter.com
      passed: [site-build]
      trigger: true
  - task: unpack-site
    file: engineerbetter.com/ci/tasks/unpack-site.yml
  - put: cf-staging
    params:
      manifest: jekyll-built/manifest.yml
      path: jekyll-built/_site/
    on_failure:
        put: slack-notify
        params:
          text: "Deployment of www-staging.engineerbetter.com failed! \n Check: https://ci.engineerbetter.com/pipelines/engineerbetter-com/jobs/deploy-staging"
          channel: {{concourse-job-notifications-slack-channel}}
          username: concourse

- name: staging-tests
  public: false
  serial: true
  plan:
  - aggregate:
    - get: engineerbetter.com
      passed: [deploy-staging]
      trigger: true
    - get: engineerbetter-built
      passed: [deploy-staging]
      trigger: true
  - task: unpack-site
    file: engineerbetter.com/ci/tasks/unpack-site.yml
  - task: eb-staging-smoke-test
    file: jekyll-built/ci/tasks/eb-staging-smoke-test.yml
    on_success:
        put: slack-notify
        params:
          text: "Acceptance tests for www-staging.engineerbetter.com passed! \n Check: https://ci.engineerbetter.com/pipelines/engineerbetter-com/jobs/staging-tests"
          channel: {{concourse-job-notifications-slack-channel}}
          username: concourse
    on_failure:
        put: slack-notify
        params:
          text: "Acceptance tests for www-staging.engineerbetter.com failed! \n Check: https://ci.engineerbetter.com/pipelines/engineerbetter-com/jobs/staging-tests"
          channel: {{concourse-job-notifications-slack-channel}}
          username: concourse

- name: deploy-prod
  public: false
  serial: true
  plan:
  - aggregate:
    - get: engineerbetter.com
      passed: [staging-tests]
    - get: engineerbetter-built
      passed: [staging-tests]
  - task: unpack-site
    file: engineerbetter.com/ci/tasks/unpack-site.yml
  - put: cf-prod
    params:
      manifest: jekyll-built/manifest-prod.yml
      path: jekyll-built/_site/
    on_failure:
      put: slack-notify
      params:
        text: "Production deployment of engineerbetter.com failed! \n Check: https://ci.engineerbetter.com/pipelines/engineerbetter-com/jobs/deploy-prod"
        channel: {{concourse-job-notifications-slack-channel}}
        username: concourse

- name: prod-tests
  public: false
  serial: true
  plan:
  - aggregate:
    - get: engineerbetter.com
      passed: [deploy-prod]
    - get: engineerbetter-built
      passed: [deploy-prod]
      trigger: true
  - task: unpack-site
    file: engineerbetter.com/ci/tasks/unpack-site.yml
  - task: eb-prod-acceptance-test
    file: jekyll-built/ci/tasks/eb-prod-acceptance-test.yml
    on_success:
        put: slack-notify
        params:
          text: "Acceptance tests for www.engineerbetter.com passed! \n Check: https://ci.engineerbetter.com/pipelines/engineerbetter-com/jobs/prod-tests"
          channel: {{concourse-job-notifications-slack-channel}}
          username: concourse
    on_failure:
        put: slack-notify
        params:
          text: "Acceptance tests for www.engineerbetter.com failed! \n Check: https://ci.engineerbetter.com/pipelines/engineerbetter-com/jobs/prod-tests"
          channel: {{concourse-job-notifications-slack-channel}}
          username: concourse

resource_types:
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest

resources:
- name: engineerbetter.com
  type: git
  source:
    uri: https://github.com/engineerbetter/engineerbetter.com.git

- name: engineerbetter-built
  type: s3
  source:
    bucket: engineerbetter-jekyll-builds
    region_name: eu-west-1
    versioned_file: engineerbetter-jekyll-built.tar.gz
    access_key_id: {{concourse-ci-s3-access-key}}
    secret_access_key: {{concourse-ci-s3-secret-key}}

- name: cf-staging
  type: cf
  source:
    api: {{cf-staging-api}}
    username: {{cf-staging-username}}
    password: {{cf-staging-password}}
    organization: {{cf-staging-organization}}
    space: {{cf-staging-space}}
    skip_cert_check: false

- name: cf-prod
  type: cf
  source:
    api: {{cf-prod-api}}
    username: {{cf-prod-username}}
    password: {{cf-prod-password}}
    organization: {{cf-prod-organization}}
    space: {{cf-prod-space}}
    skip_cert_check: false

- name: slack-notify
  type: slack-notification
  source:
    url: {{concourse-job-notifications-slack-webhook}}

groups:
- name: pipeline
  jobs:
  - site-build
  - deploy-staging
  - staging-tests
  - deploy-prod
  - prod-tests
- name: build
  jobs:
  - site-build
- name: deploy
  jobs:
  - deploy-staging
  - deploy-prod
- name: tests
  jobs:
  - staging-tests
  - prod-tests
